Object		RA Dec	Size	Comments

Galaxies

N3628		11 20 +14	14x3.6		Irr Edge-on
M82		09 56 +69	 9x4		
M51		13 30 +47	11x7		Whirlpool
M104		12 40 -12	 9x4		Sombrero
M64		12 57 +22	9.3x5.4		Black Eye inclined
M63		13 16 +42			Sunflower inclined
N4762		12 53 +11	8.7x1.6		S0 edge-on
N5907		15 16 +56	12.3x1.8	Classic Sc Edge-on
N4438/5		12 28 +13	 9.3x3.9	Arp 120 pair
N4565		12 36 +26	16.2x2.8	Classic Sb Edge-on
N4631		12 42 +33	15x3.3		Irr edge-on; N4727 near
N4656/7		12 44 +32	13.8x3.3	Irr interacting edge-on
N7331		22 37 +34	10.7x4.0	Sb(?) inclined
M98		12 14 +15	9.5x3.2
M106		12 19 +47	19x8		N4258 pec
N7317-20	22 36 +34			Stephan's Quintet (too small)

NGC 891
NGC 4244
NGC 4216
Arp 295
NGC 3718 (Arp 214)
Arp 244 antennae (faint arms)
NGC 541	line of galaxies+Minkowski's object


Gaseous Neb:
Part of Veil	20.9  +31	n/a		
M27		20 00 +23	8.0x5.7		Dumbbell (PN)
N7293		22 30 -21	11' dia		Helix -- too large
I434/B33	05 41 -02	60x10		Horsehead (large)
M17		18 21 -16	xxxxxx		Omega
NGC 2359
IC 5146		21 54 +47	12x12		Cocoon Neb (interesting)

Globular Clusters
M5


Galaxy Clusters
Perseus


