.help lrisbias Mar99 lris
.ih
NAME
lrisbias -- Subtract overscan from LRIS images
.ih
USAGE
lrisbias images
.ih
PARAMETERS
.ls images
List of input CCD images to process.  The list may include processed
images (in which case no action is taken).
.le
.ls interactive = no
Fit the overscan vector interactively?  If yes and the overscan function type
is one of the \fBicfit\fR types then the average overscan vector is fit
interactively using the \fBicfit\fR package.  If no then the fitting parameters
given below are used.
.le
.ls function = "legendre"
Line-by-line determination of the overscan is specified by:

.nf
      average - the average of the biassec columns at each line
       median - the median of the biassec columns at each line
       minmax - the average at each line with the min and max excluded
.fi

The smoothed overscan vector may be fit by one of the functions:

.nf
     legendre - legendre polynomial
    chebyshev - chebyshev polynomial
      spline1 - linear spline
      spline3 - cubic spline
.fi
.le
.ls order = 1
Number of polynomial terms or spline pieces in the overscan fit.
.le
.ls sample = "*"
Sample points to use in the overscan fit.  The string "*" specified all
points otherwise an \fBicfit\fR range string is used.
.le
.ls naverage = 1
Number of points to average or median to form fitting points.  Positive
numbers specify averages and negative numbers specify medians.
.le
.ls niterate = 1
Number of rejection interations to remove deviant points from the overscan fit.
If 0 then no points are rejected.
.le
.ls low_reject = 3., high_reject = 3.
Low and high sigma rejection factors for rejecting deviant points from the
overscan fit.
.le
.ls grow = 0.
One dimensional growing radius for rejection of neighbors to deviant points.
.le

.ce
DETECTOR PARAMETERS
.ls rdnoise
CCD readout noise in electrons per pixel.  If specified, the value is
written to the image header as the keyword RDNOISE.
.le
.ls gain
CCD inverse gain in electrons per ADU.  If specified, the value is
stored in the image header as the keyword GAIN.
.le
.ls dispaxis = -1
Image axis along which the spectra dispersion run.  The dispersion axis
is 1 when the dispersion is along lines so that spectra are horizontal
when displayed normally.  The dispersion axis is 2 when the dispersion
is along columns so that spectra are vertical when displayed normally.
If set to a positive value, that value is stored in the image header
as the keyword DISPAXIS.  The default value of -1 causes no action to
be taken.
.le
.ls observat = "keck"
Name of the observatory at which the data were taken.  If defined,
this value is stored in the image header in the OBSERVAT keyword.
.le
.ls noproc = no
List processing steps only? (i.e., take no action)
.le
.ih
DESCRIPTION
The \fBlrisbias\fR task automates the removal of the overscan signal from
LRIS images.  The program will remove bias from images taken in either 
one- or two-amp readout modes.

\fBlrisbias\fR begins by reading the image header to obtain values for the
keywrods prepix, postpix, numamps, and window.  These are used to
compute the image sections containing the image data and overscan
signal for the left and/or right amplifiers.

The CCDSEC and DATASEC keywords are removed from the image header if
present, and the newly-defined data section for the first amplifier is
stored in the DATASEC keyword.  The ccdproc task is invoked using the
first overscan regions to subtract overscan from the data.  If two-amp
mode was used, new data and overscan sections are defined and ccdproc
is invoked a second time to remove the remaining overscan signal.
.ih
SIDE EFFECTS
The LRISBIAS keyword is written to the output image header to record
the time of overscan removal.  The keywords CCDSEC, CCDSUM, OVERSCAN,
DATASEC, TRIMSEC, and BIASSEC are also saved.  If legal values were
provided for the parameters OBSERVAT, DISPAXIS, RDNOISE, and GAIN,
then corresponding header keywords are saved, too.
.ih
AUTHOR
Gregory D. Wirth, W. M. Keck Observatory [lris@keck.hawaii.edu]
.ih
REVISIONS
.ls lrisbias v0.0 1999-Feb-24
Original release.
.le
.ls lrisbias v1.0 2000-Jun-06
Fixed attempt to access undefined local variable `upp1' bug with numamps=1.
Revised treatment of 2-amp mode to better deal with the case of all
data on RIGHT amp. Also fixed treatment of binned images.
.le
.ls lrisbias v1.1 2000-Jun-13
Changed use of access() to imaccess()
.le
.ls lrisbias v1.2 2001-Jul-13
Specified 'output=""' on ccdproc() call
.le
.ih
NOTE
This routine also correctly processes ESI images.
.ih
SEE ALSO
.nf
ccdproc, lccdproc
.endhelp
