print "/n###### deimos_util.x"
!diff ../src/deimos_util.x	/d/deimos/src/deimos_util.x

print "/n###### dmos.x"
!diff ../src/dmos.x	/d/deimos/src/dmos.x

print "/n###### dsim.x"
!diff ../src/dsim.x	/d/deimos/src/dsim.x

print "/n###### dsim2.x"
!diff ../src/dsim2.x	/d/deimos/src/dsim2.x

print "/n###### dsim3.x"
!diff ../src/dsim3.x	/d/deimos/src/dsim3.x

print "/n###### dsimgraph.x"
!diff ../src/dsimgraph.x	/d/deimos/src/dsimgraph.x

print "/n###### dsplot.x"
!diff ../src/dsplot.x	/d/deimos/src/dsplot.x

print "/n###### dswd.x"
!diff ../src/dswd.x	/d/deimos/src/dswd.x

print "/n###### etc.x"
!diff ../src/etc.x	/d/deimos/src/etc.x

print "/n###### fitsgen.x"
!diff ../src/fitsgen.x	/d/deimos/src/fitsgen.x

print "/n###### futil.x"
!diff ../src/futil.x	/d/deimos/src/futil.x

print "/n###### keck_util.x"
!diff ../src/keck_util.x	/d/deimos/src/keck_util.x

print "/n###### qmodel.x"
!diff ../src/qmodel.x	/d/deimos/src/qmodel.x

print "/n###### qrevmod.x"
!diff ../src/qrevmod.x	/d/deimos/src/qrevmod.x

print "/n###### qtrmap.x"
!diff ../src/qtrmap.x	/d/deimos/src/qtrmap.x

print "/n###### refl.x"
!diff ../src/refl.x	/d/deimos/src/refl.x

print "/n###### refr.x"
!diff ../src/refr.x	/d/deimos/src/refr.x

print "/n###### tr_util.x"
!diff ../src/tr_util.x	/d/deimos/src/tr_util.x

print "/n###### trace.x"
!diff ../src/trace.x	/d/deimos/src/trace.x

print "/n###### x_deimos.x"
!diff ../src/x_deimos.x	/d/deimos/src/x_deimos.x

print "/n###### xb2.x"
!diff ../src/xb2.x	/d/deimos/src/xb2.x

print "/n###### xb_util.x"
!diff ../src/xb_util.x	/d/deimos/src/xb_util.x

print "/n###### xbox.x"
!diff ../src/xbox.x	/d/deimos/src/xbox.x

print "/n###### dsimulator.par"
!diff ../src/dsimulator.par	/d/deimos/src/dsimulator.par

print "/n###### qmodel.par"
!diff ../src/qmodel.par	/d/deimos/src/qmodel.par

print "/n###### qrevmod.par"
!diff ../src/qrevmod.par	/d/deimos/src/qrevmod.par

print "/n###### qtrmap.par"
!diff ../src/qtrmap.par	/d/deimos/src/qtrmap.par

print "/n###### trace.par"
!diff ../src/trace.par	/d/deimos/src/trace.par

print "/n###### xbox.par"
!diff ../src/xbox.par	/d/deimos/src/xbox.par

print "/n###### align.h"
!diff ../src/align.h	/d/deimos/src/align.h

print "/n###### deimos.h"
!diff ../src/deimos.h	/d/deimos/src/deimos.h

print "/n###### dmos.h"
!diff ../src/dmos.h	/d/deimos/src/dmos.h

print "/n###### dsimulator.h"
!diff ../src/dsimulator.h	/d/deimos/src/dsimulator.h

print "/n###### fitsio.h"
!diff ../src/fitsio.h	/d/deimos/src/fitsio.h

print "/n###### ftab.h"
!diff ../src/ftab.h	/d/deimos/src/ftab.h

print "/n###### ftutil.h"
!diff ../src/futil.h	/d/deimos/src/futil.h

print "/n###### instrument.h"
!diff ../src/instrument.h	/d/deimos/src/instrument.h

print "/n###### keck.h"
!diff ../src/keck.h	/d/deimos/src/keck.h
