# NOTE: this version of the linelist has been modified
# to (a) exclude all lines with intensity less than 10
# and (b) combine all P1/P2 pairs of unresolved lines.
# Combined lines are indentified below as 'blend' and
# the listed wavelengths are the simple average of the
# two components.  The command used to modify the
# linelist was:
#	awk -f lowd_ir_ohlines.awk ir_ohlines.dat > lowd_ir_ohlines.dat
# GDW 2001-Jan-08
#-----------------------------------------------------------------------
# This file contains most of the night sky OH lines.
# All the lines belonging to the sequence Delta V=2 to 5, up
# to V'=9 are included. All the levels with the rotational quantum 
# number J lower than or equal to 16.5 have been considered.
# 
# The different columns contain the following data :
# 
# 1: Wavelengths in vacuum (Angstroms)
# 2: Theoretical intensity, in relative units proportional to the 
# flux of photons. The absolute flux is arbitrary.
# 
# These data have been computed by Philippe Rousselot (Observatory
# of Besancon, France). The computations are based on the energy levels
# published by Abrams et al., 1994 (Ap.J. Suppl. Seris 93, 351-395)
# and on the transition probabilities published by Mies, 1974 (J.
# of Mol. Spec. 53, 150-188). The upper relative populations have 
# been computed by assuming a Boltzmann distribution with a rotational
# temperature equal to 190 K and a vibrational temperature equal to
# 9000 K. These values are approximate and the resulting relative
# intensities should be regarded as indicative. The accuracy of 
# the wavelengths is of the order of a few hundredth of Angstroms.
# 
# If you have any questions or comments concerning this list you
# can send an E-mail to philippe@obs-besancon.fr.
#
# If you use this list for your work and puslish it, please refer to:
# Rousselot et al., 2000, A & A, in press
#
7915.885 1.663e+01 blend
7966.841 1.236e+01 blend
7995.531 1.351e+01 blend
8290.881 1.165e+01 blend
8301.177 1.356e+01 blend
8346.896 3.437e+01 blend
8355.162 1.283e+01 blend
8401.478 2.518e+01 blend
8432.491 2.790e+01 blend
8467.684 1.975e+01 blend
8507.178 1.036e+01 blend
8763.720 1.042e+01 blend
8770.320 1.821e+01 blend
8780.744 2.049e+01 blend
8829.519 5.045e+01 blend
8838.864 1.932e+01 blend
8870.018 1.091e+01 blend
8888.289 3.664e+01 blend
8905.559 1.439e+01 blend
8922.084 4.140e+01 blend
8945.851 1.208e+01 blend
8960.543 3.020e+01 blend
9003.817 1.647e+01 blend
9309.925 1.499e+01 blend
9315.901 2.493e+01 blend
9326.287 2.699e+01 blend
9378.533 6.468e+01 blend
9389.284 2.545e+01 blend
9422.314 1.388e+01 blend
9442.240 4.656e+01 blend
9461.123 1.862e+01 blend
9479.454 5.379e+01 blend
9505.422 1.609e+01 blend
9521.966 4.057e+01 blend
9555.155 1.027e+01 blend
9569.963 2.313e+01 blend
9623.604 1.040e+01 blend
9684.900 1.524e+01 blend
9701.998 3.179e+01 blend
9714.370 1.320e+01 blend
9722.497 4.080e+01 blend
9740.761 1.485e+01 blend
9792.100 1.203e+01 blend
9793.803 1.102e+02 blend
9802.357 3.812e+01 blend
9814.675 1.203e+01 blend
9851.185 2.438e+01 blend
9874.844 8.159e+01 blend
9897.458 3.006e+01 blend
9917.390 8.429e+01 blend
9944.370 2.197e+01 blend
9944.919 1.065e+01 blend
9947.989 2.247e+01 blend
9949.236 3.465e+01 blend
9959.307 3.600e+01 blend
9959.383 1.358e+01 blend
9964.662 5.412e+01 blend
9975.083 1.255e+01 blend
10002.737 1.169e+01 blend
10015.555 8.356e+01 blend
10016.731 2.494e+01 blend
10028.200 3.386e+01 blend
10046.266 1.324e+01 blend
10063.472 1.780e+01 blend
10085.231 5.957e+01 blend
10106.374 2.430e+01 blend
10126.784 7.049e+01 blend
10155.755 2.167e+01 blend
10161.266 1.763e+01 blend
10174.488 5.508e+01 blend
10174.898 4.820e+01 blend
10183.825 2.222e+01 blend
10192.499 9.538e+01 blend
10205.844 3.912e+01 blend
10211.576 1.446e+01 blend
10213.851 1.179e+02 blend
10228.587 3.291e+01 blend
10233.464 4.245e+01 blend
10287.588 3.340e+01 blend
10288.921 1.571e+01 solo
10289.458 3.077e+02 blend
10289.670 1.571e+01 solo
10295.345 1.005e+01 blend
10298.845 1.093e+02 blend
10312.344 3.568e+01 blend
10330.129 1.002e+01 blend
10350.127 6.729e+01 blend
10375.720 2.246e+02 blend
10399.386 8.414e+01 blend
10421.218 2.370e+02 blend
10453.365 6.458e+01 blend
10471.831 1.568e+02 blend
10512.012 3.492e+01 blend
10527.657 7.527e+01 blend
10575.401 1.393e+01 blend
10588.762 2.737e+01 blend
10700.044 3.086e+01 blend
10706.409 1.548e+01 blend
10713.681 8.003e+01 blend
10723.351 3.654e+01 blend
10731.714 1.517e+02 blend
10746.152 6.168e+01 blend
10753.920 1.815e+02 blend
10775.059 6.487e+01 blend
10832.257 4.993e+01 blend
10834.289 4.629e+02 blend
10840.781 1.518e+01 blend
10844.693 1.686e+02 blend
10859.628 5.691e+01 blend
10879.288 1.666e+01 blend
10898.680 1.005e+02 blend
10926.430 3.360e+02 blend
10951.349 1.277e+02 blend
10975.331 3.619e+02 blend
11009.293 1.008e+02 blend
11029.815 2.469e+02 blend
11072.457 5.668e+01 blend
11090.019 1.235e+02 blend
11140.912 2.379e+01 blend
11156.034 4.720e+01 blend
11227.947 1.405e+01 blend
11291.166 1.400e+01 blend
11299.441 4.452e+01 blend
11306.335 2.209e+01 blend
11312.851 1.093e+02 blend
11323.366 4.939e+01 blend
11331.193 1.982e+02 blend
11346.886 7.987e+01 blend
11354.235 2.293e+02 blend
11377.136 8.142e+01 blend
11437.764 6.131e+01 blend
11439.940 5.719e+02 blend
11447.236 1.888e+01 blend
11451.604 2.137e+02 blend
11468.326 7.471e+01 blend
11490.320 2.286e+01 blend
11508.616 1.234e+02 blend
11538.791 4.132e+02 blend
11565.249 1.596e+02 blend
11591.684 4.551e+02 blend
11627.846 1.297e+02 blend
11650.746 3.207e+02 blend
11696.348 7.601e+01 blend
11716.151 1.673e+02 blend
11770.827 3.362e+01 blend
11788.029 6.745e+01 blend
11851.443 1.149e+01 blend
11866.503 2.140e+01 blend
11968.862 1.986e+01 blend
11973.556 1.051e+01 blend
11975.834 5.912e+01 blend
11983.323 2.902e+01 blend
11988.647 1.373e+02 blend
12000.141 6.139e+01 blend
12007.078 2.382e+02 blend
12024.246 9.507e+01 blend
12030.885 2.661e+02 blend
12055.878 9.391e+01 blend
12120.387 6.920e+01 blend
12122.640 6.490e+02 blend
12131.067 2.157e+01 blend
12135.923 2.489e+02 blend
12154.935 9.020e+01 blend
12179.923 2.888e+01 blend
12196.386 1.394e+02 blend
12229.294 4.670e+02 blend
12257.729 1.834e+02 blend
12286.988 5.263e+02 blend
12325.913 1.536e+02 blend
12351.597 3.833e+02 blend
12400.878 9.385e+01 blend
12423.347 2.089e+02 blend
12482.708 4.380e+01 blend
12502.417 8.888e+01 blend
12571.579 1.598e+01 blend
12588.979 3.009e+01 blend
12747.959 2.671e+01 blend
12752.797 7.436e+01 blend
12752.995 1.398e+01 blend
12760.993 3.609e+01 blend
12764.418 1.633e+02 blend
12777.100 7.224e+01 blend
12782.567 2.706e+02 blend
12801.543 1.071e+02 blend
12806.984 2.920e+02 blend
12834.564 1.025e+02 blend
12903.533 7.391e+01 blend
12905.711 6.964e+02 blend
12915.800 2.333e+01 blend
12921.132 2.743e+02 blend
12943.176 1.031e+02 blend
12972.127 3.460e+01 blend
12985.646 1.490e+02 blend
13008.234 1.010e+01 blend
13021.635 4.994e+02 blend
13052.740 1.997e+02 blend
13085.264 5.764e+02 blend
13127.822 1.725e+02 blend
13156.793 4.344e+02 blend
13210.848 1.100e+02 blend
13236.516 2.476e+02 blend
13301.917 5.423e+01 blend
13324.683 1.114e+02 blend
13401.247 2.114e+01 blend
13421.535 4.030e+01 blend
13527.336 1.186e+01 blend
13664.103 3.348e+01 blend
13665.451 8.711e+01 blend
13669.549 1.733e+01 blend
13671.122 1.047e+01 blend
13674.536 4.183e+01 blend
13674.888 1.807e+02 blend
13689.090 7.921e+01 blend
13692.115 2.862e+02 blend
13713.422 1.124e+02 blend
13716.835 2.983e+02 blend
13747.764 1.043e+02 blend
13821.960 7.369e+01 blend
13823.761 6.967e+02 blend
13836.390 2.356e+01 blend
13842.113 2.821e+02 blend
13860.266 1.025e+01 blend
13868.320 1.101e+02 blend
13902.718 3.878e+01 blend
13911.548 1.489e+02 blend
13945.629 1.201e+01 blend
13951.010 4.988e+02 blend
13985.895 2.035e+02 blend
14007.896 2.868e+01 blend
14018.044 1.597e+01 blend
14022.226 5.906e+02 blend
14044.573 1.186e+02 blend
14058.865 6.137e+01 blend
14069.797 1.815e+02 blend
14086.711 3.630e+02 blend
14102.697 4.615e+02 blend
14107.007 1.710e+02 blend
14134.002 7.872e+02 blend
14162.960 3.295e+02 blend
14163.235 1.211e+02 blend
14186.057 1.045e+03 blend
14192.812 2.756e+02 blend
14227.201 3.823e+02 blend
14266.356 6.322e+01 blend
14292.924 1.314e+02 blend
14342.005 3.163e+02 blend
14344.442 2.877e+03 blend
14352.271 9.237e+01 blend
14356.719 9.728e+02 blend
14369.083 3.375e+01 blend
14374.414 2.963e+02 blend
14379.438 2.641e+01 blend
14392.188 1.079e+01 blend
14397.753 7.599e+01 blend
14403.382 5.097e+01 blend
14426.905 1.598e+01 blend
14469.109 6.416e+02 blend
14518.961 2.138e+03 blend
14524.566 1.626e+01 blend
14563.983 7.779e+02 blend
14604.833 2.166e+03 blend
14665.068 5.650e+02 blend
14670.644 1.138e+01 blend
14698.437 1.349e+03 blend
14702.242 5.811e+01 blend
14713.306 3.210e+01 blend
14740.015 2.260e+02 blend
14755.589 1.159e+02 blend
14772.383 2.823e+02 blend
14783.736 6.571e+02 blend
14799.832 5.974e+02 blend
14805.789 3.069e+02 blend
14833.093 1.367e+03 blend
14864.397 5.680e+02 blend
14886.165 1.018e+02 blend
14887.699 1.759e+03 blend
14909.027 1.961e+02 blend
14931.883 6.400e+02 blend
15006.737 2.715e+01 blend
15026.056 4.861e+01 blend
15052.866 5.187e+02 blend
15055.550 4.751e+03 blend
15063.998 1.533e+02 blend
15068.968 1.646e+03 blend
15082.254 5.734e+01 blend
15088.276 5.183e+02 blend
15107.382 1.902e+01 blend
15113.725 1.387e+02 blend
15145.498 3.073e+01 blend
15187.140 1.054e+03 blend
15240.954 3.521e+03 blend
15287.789 1.301e+03 blend
15332.403 3.645e+03 blend
15395.335 9.728e+02 blend
15430.163 1.614e+01 blend
15432.156 2.343e+03 blend
15462.125 7.674e+01 blend
15474.212 4.203e+01 blend
15500.864 2.809e+02 blend
15509.769 5.063e+02 blend
15517.873 1.428e+02 blend
15540.328 1.082e+03 blend
15546.141 7.763e+02 blend
15570.159 3.595e+02 blend
15597.631 1.551e+03 blend
15630.972 1.922e+02 solo
15631.561 6.395e+02 blend
15631.677 1.922e+02 solo
15654.953 1.934e+03 blend
15656.963 3.739e+02 blend
15702.539 7.003e+02 blend
15760.328 5.454e+01 blend
15782.127 9.854e+01 blend
15830.335 5.574e+02 blend
15833.272 5.138e+03 blend
15842.504 1.667e+02 blend
15848.061 1.825e+03 blend
15862.489 6.387e+01 blend
15869.307 5.944e+02 blend
15890.034 2.198e+01 blend
15896.477 1.174e+01 solo
15897.288 1.661e+02 blend
15897.794 1.174e+01 solo
15915.922 2.001e+01 blend
15932.211 3.879e+01 blend
15972.596 1.136e+03 blend
16030.832 3.806e+03 blend
16079.753 1.429e+03 blend
16128.609 4.033e+03 blend
16194.615 1.102e+03 blend
16235.376 2.679e+03 blend
16270.319 1.922e+01 blend
16279.727 1.108e+01 blend
16302.279 8.526e+01 blend
16315.516 4.629e+01 blend
16317.162 5.978e+02 blend
16341.755 2.940e+02 blend
16351.302 1.291e+03 blend
16360.386 1.482e+02 blend
16388.492 7.731e+02 blend
16414.737 3.550e+02 blend
16442.156 1.484e+03 blend
16447.616 2.393e+02 blend
16476.483 4.703e+02 blend
16479.061 6.076e+02 blend
16502.365 1.796e+03 blend
16553.815 6.473e+02 blend
16586.323 7.235e+01 blend
16611.023 1.326e+02 blend
16689.201 5.062e+02 blend
16692.380 4.696e+03 blend
16702.639 1.532e+02 blend
16708.852 1.709e+03 blend
16724.739 6.009e+01 blend
16732.480 5.758e+02 blend
16733.660 1.677e+01 blend
16753.832 2.885e+01 solo
16755.245 2.145e+01 blend
16756.299 2.885e+01 solo
16763.573 1.679e+02 blend
16802.368 4.132e+01 blend
16840.482 1.035e+03 blend
16903.679 3.479e+03 blend
16955.078 1.327e+03 blend
17008.757 3.773e+03 blend
17078.370 1.054e+03 blend
17123.659 2.590e+03 blend
17210.319 5.965e+02 blend
17211.664 2.022e+01 blend
17221.991 1.156e+01 blend
17243.039 8.379e+01 blend
17248.623 1.302e+03 blend
17257.607 4.511e+01 blend
17282.868 2.726e+02 blend
17303.370 1.362e+02 blend
17330.869 6.828e+02 blend
17351.152 2.516e+02 blend
17359.686 3.110e+02 blend
17383.806 4.998e+02 blend
17386.696 1.261e+03 blend
17427.045 5.127e+02 blend
17449.967 1.482e+03 blend
17501.229 8.102e+01 blend
17505.897 5.319e+02 blend
17529.364 1.494e+02 blend
17649.854 4.095e+02 blend
17653.222 3.821e+03 blend
17660.965 2.021e+01 blend
17664.881 1.254e+02 blend
17671.812 1.425e+03 blend
17685.493 3.512e+01 blend
17689.636 5.032e+01 blend
17698.442 4.967e+02 blend
17723.861 1.861e+01 blend
17733.455 1.512e+02 blend
17777.130 3.921e+01 blend
17811.475 8.417e+02 blend
17880.298 2.837e+03 blend
17934.744 1.100e+03 blend
17993.962 3.152e+03 blend
18067.935 9.016e+02 blend
18118.494 2.237e+03 blend
18211.014 5.320e+02 blend
18254.214 1.174e+03 blend
18283.469 1.912e+01 blend
18294.806 1.084e+01 blend
18313.307 7.418e+01 blend
18329.390 3.961e+01 blend
18352.825 2.281e+02 blend
18364.214 2.367e+02 blend
18375.503 1.131e+02 blend
18400.404 4.755e+02 solo
18401.707 5.451e+02 blend
18402.314 4.755e+02 solo
18433.546 2.465e+02 blend
18459.584 9.697e+02 blend
18504.005 3.921e+02 blend
18526.067 1.108e+03 blend
18527.923 8.123e+01 blend
18560.160 1.514e+02 blend
18587.329 3.968e+02 blend
18702.613 2.183e+01 blend
18730.882 3.831e+01 blend
18741.117 3.013e+02 blend
18744.540 2.827e+03 blend
18758.194 9.334e+01 blend
18765.882 1.081e+03 blend
18786.374 3.832e+01 blend
18796.412 3.897e+02 blend
18825.399 1.468e+01 blend
18836.520 1.239e+02 blend
18886.546 3.387e+01 blend
18914.833 6.235e+02 blend
18990.082 2.109e+03 blend
19048.434 8.316e+02 blend
19114.085 2.403e+03 blend
19193.537 7.041e+02 blend
19250.306 1.765e+03 blend
19350.119 4.339e+02 blend
19399.176 9.687e+02 blend
19518.440 2.038e+02 blend
19528.615 1.602e+01 blend
19555.347 5.839e+01 blend
19561.033 4.144e+02 blend
19573.219 3.097e+01 blend
19593.420 1.702e+02 blend
19618.724 8.381e+01 blend
19642.467 3.890e+02 blend
19677.998 1.750e+02 blend
19698.938 7.464e+01 blend
19702.083 6.682e+02 blend
19736.210 1.408e+02 blend
19751.515 2.693e+02 blend
19771.862 7.442e+02 blend
19839.728 2.665e+02 blend
19892.161 2.163e+01 blend
19925.083 3.839e+01 blend
20005.015 2.002e+02 blend
20008.163 1.887e+03 blend
20024.830 6.277e+01 blend
20033.211 7.391e+02 blend
20057.585 2.636e+01 blend
20068.995 2.762e+02 blend
20103.037 1.046e+01 blend
20115.975 9.178e+01 blend
20174.565 2.646e+01 blend
20193.227 4.186e+02 blend
20275.840 1.422e+03 blend
20339.497 5.712e+02 blend
20412.680 1.664e+03 blend
20499.364 5.005e+02 blend
20563.548 1.269e+03 blend
20672.844 3.228e+02 blend
20729.014 7.297e+02 blend
20860.246 1.604e+02 blend
20909.569 3.304e+02 blend
21012.298 1.149e+01 blend
21033.264 3.963e+01 blend
21053.424 2.094e+01 blend
21062.093 6.287e+01 blend
21067.935 1.101e+02 blend
21096.603 5.406e+01 blend
21105.690 1.201e+02 blend
21115.857 2.420e+02 blend
21156.117 1.086e+02 blend
21176.557 4.031e+02 blend
21232.424 1.625e+02 blend
21249.592 4.391e+02 blend
21279.056 1.971e+01 blend
21317.916 3.539e+01 blend
21325.974 1.579e+02 blend
21505.044 1.181e+02 blend
21507.308 1.116e+03 blend
21528.663 3.747e+01 blend
21537.522 4.492e+02 blend
21567.779 1.609e+01 blend
21580.643 1.738e+02 blend
21637.230 6.040e+01 blend
21707.826 1.839e+01 blend
21711.170 2.508e+02 blend
21802.312 8.558e+02 blend
21873.518 3.513e+02 blend
21955.638 1.033e+03 blend
22052.366 3.197e+02 blend
22125.518 8.202e+02 blend
22247.809 2.166e+02 blend
22312.725 4.961e+02 blend
22460.264 1.143e+02 blend
22517.969 2.387e+02 blend
22690.402 4.813e+01 blend
22741.965 9.316e+01 blend
22939.096 1.638e+01 blend
22985.505 2.980e+01 blend
