image,f,a,,,,"input image"
out_image,f,a,,,,"output image"
flatim,f,h,,,,"flatfield"
x1,i,h,43,1,,"first column with data"
x2,i,h,2090,1,,"last column with data"
y1,i,h,1,1,,"first line with data"
y2,i,h,2048,1,,"last line with data"
nxlow,i,h,1066,1024,,"last column of lower-half of CCD"
l1,i,h,900,1,,"first line of bias section"
l2,i,h,1148,1,,"last line of bias section"
low1,i,h,2140,1,,"first col of lower bias section"
low2,i,h,2160,1,,"last col of lower bias section"
upp1,i,h,2180,1,,"first col of upper bias section"
upp2,i,h,2200,1,,"last col of upper bias section"
flatten,b,h,,,,"flatten the image?"
intscale,b,h,n,,,"scale and store as short integer?"
mode,s,h,"ql",,,
