input,f,a,,,,"input file of x,y pair (mm)"
wave,r,h,5000.,,,"wavelength to trace (A)"
xmm,r,h,,,,"X-slitmask coord (mm)"
ymm,r,h,,,,"Y-slitmask coord (mm)"
mu,r,h,-18.,,,"Grating tilt (deg)"
o3,r,h,0.014,,,"3rd yaw angle (deg)"
roll3,r,h,0.0,,,"Grating roll"
gmm,r,h,900.,,,"grooves/mm"
norder,i,h,0,,,"grating order"
amap,f,h,"deimos$mappings/amap",,,"Output file mask<-->alpha mapping"
bmap,f,h,"deimos$mappings/bmap",,,"Output file beta<-->ICS mapping"
scale_adj,r,h,0.,,,"Scaling difference wrt 1"
mode,s,h,"ql",,,
