objfile,f,a,,,,"file of objects"
output,f,a,,,,"output file"
ha0,r,a,,-12,12,"Hour Angle"
epoch,r,a,1998,,,"Epoch"
lambda_cen,r,h,,3200,9999,"wavelength for refraction"
temp,r,h,0.,,,"Air temp (C)"
pressure,r,h,615.,,,"Air pressure (mm Hg)"
sep_slit,r,h,0.35,0.,,"Separation between slits (arcsec)"
lower_min,r,h,,0.,,"Minimum length below object (arcsec)"
upper_min,r,h,,0.,,"Minimum length above object (arcsec)"
box_sz,r,h,4.,1.,,"Alignment box size (arcsec)"
adjust_pa,b,h,YES,,,"adjust PA for projection to mask?"
verbose,b,h,,,,"slit review option (y/n)"
mode,s,h,"ql",,,
