in_image,f,a,"",,,"input image"
list,f,a,,,,"list file: x,y(,sky,scl,col,row,szx,szy) of subrasters"
mosaic,f,a,,,,"mosaic image name"
border,i,h,1,0,,"width of border in pixels"
background,r,h,9999,,,"background value for borders"
fill,r,h,9999,,,"fill value"
stipple,b,h,yes,,,"fill with stipple pattern?"
nx,i,h,64,1,,"default subraster width"
ny,i,h,64,1,,"default subraster height"
mk_image,b,h,yes,,,"create the mosaic image?"
nice_form,b,h,yes,,,"reset ncols,nlines for nice appearance?"
ncols,i,h,512,1,,"columns in mosiac image (if new)"
nlines,i,h,512,1,,"lines in mosiac image (if new)"
title,s,h,"",,,"title of mosaic image (if new)"
auto_scale,b,h,no,,,"auto-scale for sky, flux?"
f1,r,h,0.,0.,1.,"lower fraction to reject in auto-scaling"
f2,r,h,1.,0.,1.,"upper fraction to reject in auto-scaling"
normflux,r,h,1.,,,"normalized flux after auto-scaling"
verbose,b,h,yes,,,"describe operations?"
mode,s,h,"ql",,,
