# Make the DEIMOS package.

$call	relink
$exit

update:
	$call	relink
	$call	install
	;

relink:
	$set	LIBS = "-lxtools -liminterp -lsurfit -lgsurfit -lcurfit -lslalib ../cfitsio/libcfitsio.a"
#	$set	LIBS = "-lxtools -liminterp -lsurfit -lgsurfit -lcurfit -lslalib ../cfitsio/libcfitsio.a /opt/extern/tables/bin.ssun/libtbtables.a"

	$update	libpkg.a
	$omake	x_deimos.x
	$link	x_deimos.o libpkg.a $(LIBS) -o xx_deimos.e
	;

install:
	$move	xx_deimos.e deimosbin$x_deimos.e
	;

libpkg.a:
	etc.x
	keck_util.x	<math.h> "keck.h"
	deimos_util.x	<math.h> <math/gsurfit.h> "deimos.h" "keck.h"
	tvalign.x	<math.h> "deimos.h" "keck.h"
	fitsgen.x	<time.h> "ftab.h"
#	fitsmask.x	<math.h> <time.h> <error.h> "ftab.h"
#	fitsmap.x	<math.h> <time.h> <error.h> "ftab.h" "deimos.h" "keck.h"
#	fakemap.x	<math.h> <time.h> <error.h> "ftab.h"  "keck.h"
	dsim.x		<math.h> "deimos.h" "dsimulator.h"
	dsim2.x		<math.h> "deimos.h" "dsimulator.h"
	dsim3.x		<math.h> "keck.h" "dsimulator.h" "deimos.h" "fitsio.h"
	dsimgraph.x	<math.h> <gset.h> <gim.h> "dsimulator.h" "deimos.h"
	dswd.x		<time.h> <math.h> "deimos.h" "dsimulator.h" "ftab.h"
	dsplot.x	<math.h> "dsimulator.h"
	simtest.x	<math.h> <gset.h> <gim.h> "deimos.h" "dsimulator.h"
	refl.x		<math.h>
	refr.x		<math.h>
	trace.x		<math.h> <imhdr.h> "deimos.h" "instrument.h"
	msolve.x	<imhdr.h> <math.h> <math/iminterp.h> "instrument.h"
	qextr.x		<imhdr.h> <math.h> <math/curfit.h> "instrument.h"
	qtrmap.x	<math.h> "instrument.h"
	xlate.x		"instrument.h" "deimos.h"
	fcs.x
	qmodel.x	<math.h> <math/gsurfit.h> "instrument.h"
	qrevmod.x	<math.h> <math/gsurfit.h> "instrument.h"
	disteval.x	<math.h> <error.h>
	cohu.x		<imhdr.h>
	mkmosaic.x	<imhdr.h> <error.h>
	mkmontage.x	<imhdr.h> <error.h>
	ccpkfind.x	<imhdr.h>
	dmos.x		<imhdr.h> <error.h>
	futil.x         "futil.h"
	xbox.x          <gset.h> <math.h> "futil.h" "align.h" "instrument.h"
	xb_util.x       <gset.h> <math.h> "futil.h" "instrument.h" "deimos.h"
	xb2.x		"fitsio.h" "align.h" "instrument.h"
	vern.x          <gset.h> <math.h> "futil.h" "align.h" "instrument.h"
	dtest.x		<imhdr.h> <imio.h> <math/curfit.h> "fitsio.h" "redux.h" "instrument.h"
	dtest2.x	<math/curfit.h> "instrument.h"
	decode.x	<imhdr.h> <math/curfit.h> "fitsio.h"
	dastrom.x	<math.h> <math/gsurfit.h> "instrument.h" "deimos.h" "dsimulator.h"
	;
