# Task declaration for the DEIMOS package.

task	dsimulator		= t_dsimultor,
	simtest		= t_simtest,
	cohu	= t_cohu,
	mkmosaic	= t_mkmosaic,
	mkmontage	= t_mkmontage,
	refl	= t_refl,
	trace	= t_trace,
	msolve	= t_msolve,
	qextr	= t_qextr,
	qtrmap	= t_qtrmap,
	xlate	= t_xlate,
	fcs	= t_fcs,
	qmodel	= t_qmodel,
	qrevmod	= t_qrevmod,
	tvalign = t_tvalign,
	ccpkfind	= t_ccpkfind,
	tmos	= t_tmos,
	xbox    = t_xbox,
	vern    = t_vern,
	rtest	= t_rtest,
	get_boxes	= t_get_boxes,
	disteval	= t_disteval,
	decode	= t_decode,
	dastrom	= t_dastrom
