input,f,a,,,,"input file"
output,f,a,,,,"output file"
setinfo,f,h,,,,"grating name"
dmap,f,h,"",,,"(opt) distortion mapping"
pa,r,h,0,,,"PA of observation (degr)"
new_input,f,h,"",,,"(opt) rewritten input file w/resids attached"
max_dev,r,h,,,,"(opt) max deviation allowed in new_input"
niter,i,h,20,,,"number of iterations in fit"
vlz,b,h,no,,,"vary LZ (collimator distance)?"
vlt,b,h,yes,,,"vary LT (collimator tilt error)?"
vlp,b,h,yes,,,"vary LP (collimator phi)?"
vta,b,h,yes,,,"vary TA (tent mirror angle)?"
vtp,b,h,yes,,,"vary TP (tent mirror phi)?"
vca,b,h,yes,,,"vary CA (camera angle)?"
vcp,b,h,yes,,,"vary CP (camera phi)?"
vmx,b,h,yes,,,"vary MX (mosaic x of opt. axis)?"
vmy,b,h,yes,,,"vary MY (mosaic y of opt. axis)?"
vmp,b,h,yes,,,"vary MZ (mosaic rotation)?"
vdg,b,h,yes,,,"vary DG (detector geometry)?"
mode,s,h,"ql",,,
