image,f,a,,,,"image"
input,f,a,,,,"input file"
output,f,a,,,,"output file"
prescan,i,a,0,0,,"Prescan pixels in input x-coordinate"
nxbox,i,h,50,5,,"nx of extraction box"
nybox,i,h,50,5,,"ny of extraction box"
xsz,r,h,19.,1.,,"x box length (pixels @ .15mm/pix)"
ysz,r,h,19.,1.,,"y box height (pixels @ .15mm/pix)"
xfwhm,r,h,4.,2.,,"star FWHM in x (pixels @ .21''/pix)"
yfwhm,r,h,4.,2.,,"star FWHM in y (pixels @ .21''/pix)"
xoff,r,h,0.,,,"add'n. x shift to apply (pix)"
yoff,r,h,0.,,,"add'n. y shift to apply (pix)"
new_x_fwhm,r,a,4.,1.,,"[Enter new x FWHM]"
new_y_fwhm,r,a,4.,1.,,"[Enter new y FWHM]"
coord,*gcur,h,,,,"graphics cursor input"
mode,s,h,"ql",,,
