image,f,a,,,,"image"
input,f,a,,,,"input file (box locations)"
pairs,f,h,"",,,"file of premeasured box/star coord. pairs (xb,yb,xs,ys)"
nxbox,i,h,50,5,,"nx of extraction box"
nybox,i,h,50,5,,"ny of extraction box"
xsz,r,h,30.,1.,,"x box length (pixels)"
ysz,r,h,30.,1.,,"y box height (pixels)"
fwhm,r,h,6.,2.,,"star FWHM in x (pixels @ .135''/pix)"
xoff,r,h,-204.,,,"add'n. x shift to apply (pix)"
yoff,r,h,0.,,,"add'n. y shift to apply (pix)"
xgap,r,h,2252.,,,"edge between chips"
def_ref_err,r,h,0.2,0.00001,,"default error estimate"
def_err,r,h,0.2,0.00001,,"default error estimate"
niter,i,h,6,0,,"number of iterations in fit"
box_size,r,h,0.5,0.,,"box half-len (usually acceptable resid)"
new_x_fwhm,r,a,4.,1.,,"[Enter new x FWHM]"
new_y_fwhm,r,a,4.,1.,,"[Enter new y FWHM]"
vmag,r,a,100.,0.,,"[magnification factor]"
wt,r,a,1.,0.,1.,"[weight]"
coord,*gcur,h,,,,"graphics cursor input"
mode,s,h,"ql",,,
