# Mask outline file, unit arcsec on sky; convention --
#	usable mask metal (less edges) is solid
#	detector gaps, etc are dashed
#	guider outline is dotted
# PEN: 0 (up) !0 (draw) 1 (set solid) 2 (set dashed) 3 (set dotted); def=-1
#
# X     Y   Pen
-240.  240. 0		# mask x,y;  NB in arcsec on sky; sense depends on this
-240.  600. 1
 240.  600. 
 240.  240. 
-240.  240. 
#
# -13.  372.  0		# TV -- offset
# -13.  340.  3
# -44.7 340. 
# -44.7 372. 
# -13.  372. 
#
# arcsec: 390.25 to 338.08 +/- 21.02 wide (outer)
# arcsec: 387.05 to 344.20 and width +/- 17 arcsec (mirror surface)
  -17.   387.05 0	# New pickoff mirror
  -17.   344.20 3
   17.   344.20
   17.   387.05
  -17.   387.05
#
 300.6 298.8 0		# Offset guider
 300.6 541.2 3
 342.0 541.2
 342.0 298.8
 300.6 298.8
#
  -4.5 240. 0		# Gaps
  -4.5 600. 2
   4.5 600.
   4.5 240.
 -216. 240. 0
 -216. 600. 2
  216. 240. 0
  216. 600. 2
