tx,r,a,,,,"Input X angle (deg)"
ty,r,a,,,,"Input Y angle (deg)"
t1,r,h,,,,"Normal Theta angle (deg)"
p1,r,h,,,,"Normal Phi angle (deg)"
t2,r,h,,,,"2nd Normal Theta angle (deg)"
p2,r,h,,,,"2nd Normal Phi angle (deg)"
t3,r,h,,,,"3rd Normal Theta angle (deg)"
p3,r,h,,,,"3rd Normal Phi angle (deg)"
xpix,r,h,,,,"xCCD (pix)"
ypix,r,h,,,,"yCCD (pix)"
norder,i,h,,,,"grating order"
gmm,r,h,831.,,,"grooves/mm"
wmin,r,h,,,,"min wave (um)"
wmax,r,h,,,,"max wave (um)"
npts,i,h,12,,,"no. of waves"
mode,s,h,"ql",,,
