objfile,f,a,,,,"file of primary objects"
mdf,f,a,,,,"Mask Design File (FITS)"
plotfile,f,h,"",,,"(opt) plotfile"
maskid,s,h,"",,,"Mask ID for plot"
ra0,r,h,0.,,,"Initial RA of telescope"
dec0,r,h,0.,,,"Initial Dec of telescope"
PA0,r,h,0.,,,"Initial PA of field"
equinox,r,h,,,,"Equinox of coordinates"
# other_obj,f,h,,,,"file of other objects (NORRIS w/: )"
output,f,h,"",,,"output list (mapmask input)"
# remain,f,h,"",,,"unsed object list"
ha0,r,h,,-12,12,"Initial Hour Angle"
# exposure,r,h,1.,0.,,"Total Exposure (hours)"
# epoch,r,a,1998,,,"Epoch"
min_slit,r,h,10.,,,"Minimum slit length (arcsec)"
lambda_cen,r,h,,3200,9999,"wavelength for refraction"
sep_slit,r,h,0.35,0.,,"Separation between slits (arcsec)"
temp,r,h,0.,,,"Air temp (C)"
pressure,r,h,0.,,,"Air pressure (mm Hg)"
slit_width,r,h,0.5,,,"Width of slit (arcsec)"
box_sz,r,h,4.,1.,,"Alignment box size (arcsec)"
surfcam,b,h,,,,"Output in ASCII Surfcam format?"
# blue,r,h,,3200.,9999.,"Shortest wavelength of interest"
# red,r,h,,3200.,9999.,"Longest wavelength of interest"
# dispersion,r,h,1.28,,,"Dispersion in A/pix"
# x1,r,h,1.,,,"Min. X (mm) for mask punch"
# x2,r,h,216.,,,"Max. X (mm) for mask punch"
# y1,r,h,1.,,,"Min. Y (mm) for mask punch"
# y2,r,h,335.,,,"Max. Y (mm) for mask punch"
# long_slit_mode,b,h,,,,"Long slit (vs. slit mask) mode"
# PA,r,a,,-180,360,"[PA of mask]"
# width,r,a,600,100,,"[width of field in arcsec]"
coord,*gcur,h,,,,"graphics cursor input"
mode,s,h,"ql",,,

