# Mask outline file, unit arcsec on sky; convention --
#	usable mask metal (less edges) is solid
#	detector gaps, etc are dashed
#	guider outline is dotted
# PEN: 0 (up) !0 (draw) 1 (set solid) 2 (set dashed) 3 (set dotted); def=-1
#
# X     Y   Pen
-498.  187. 0		# mask x,y;  NB in arcsec on sky; sense depends on this
-498.  479. 1
 360.  479. 
 420.  428. 
 460.  385. 
 498.  332. 
 498.  187. 
-498.  187. 
-498.  332. 0
-460.  385. 2
-420.  428. 
-360.  479. 
  -1.   94.  0
  -1.  298.4 3 		# TV x,y
 208.  302.7
 208.   94.
  -1.   94.
  -1.  174. 0
 208.  174. 3
 259.7 187. 0		# Gaps
 259.7 479. 2
 249.3 479.
 249.3 187.
   5.2 187. 0
   5.2 479. 2
  -5.2 479.
  -5.2 187.
-249.3 187. 0
-249.3 479. 2
-259.7 479.
-259.7 187.
