image,f,a,,,,"image"
input,f,a,,,,"input file (box locations)"
pairs,f,h,"",,,"file of premeasured box/star coord. pairs (xb,yb,xs,ys)"
nxwin,i,h,80,10,,"nx of extraction window (pix)"
nywin,i,h,80,10,,"ny of extraction window (pix)"
xsz,r,h,4.,1.,,"x box length (arcsec)"
ysz,r,h,4.,1.,,"y box height (arcsec)"
fwhm,r,h,0.7,0.2,,"star FWHM in x (arcsec)"
xoff,r,h,0.,,,"add'n. x shift to apply (pix)"
yoff,r,h,0.,,,"add'n. y shift to apply (pix)"
practice,b,h,,,,"Practice only -- no telescope moves"
def_ref_err,r,h,0.2,0.00001,,"default error estimate"
def_err,r,h,0.2,0.00001,,"default error estimate"
niter,i,h,6,0,,"number of iterations in fit"
box_size,r,h,0.5,0.,,"box half-len (usually acceptable resid)"
new_x_fwhm_pix,r,a,4.,1.,,"[Enter new x FWHM in pix]"
new_y_fwhm_pix,r,a,4.,1.,,"[Enter new y FWHM in pix]"
dcs,b,a,yes,,,"[CONFIRM]  Send DCS commands? "
dcs_rot,b,a,no,,,"[CONFIRM]  Apply rotator update? "
vmag,r,a,100.,0.,,"[magnification factor]"
wt,r,a,1.,0.,1.,"[weight]"
coord,*gcur,h,,,,"graphics cursor input"
mode,s,h,"ql",,,
