This is the test mask sent by Marc Davis.

From the first table, we find:
RA = 2.141433E+02
DEC = 5.215223E+01
PA = 0.000000E


dsim test.sim trashq ra0=14.27622 dec0=52.15223 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=test1.fab surf+

dsim testo.sim trasho ra0=14.27622 dec0=52.15223 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=testo.fab surf+

=========================================================
Marc writes (20 sep):

http://astron.berkeley.edu/deep/private/analysis/targetselection/masks/

Each of these 15 fits files has 3 extensions: the first is the mask definition
as before.  The 2nd specifies the targets and individual slitlets.  The
3rd extension is new and specifies the ra, dec, skyr, skyi as a function
of maskx, specified in .1" intervals.  I have a nifty program that then
displays this with sizes of objects overlaid, and slit lengths overlaid as
well.    


Start with 1014.

Procedure: use fv to delete unneeded columns and print to text file

!source fv.csh testmask.1014.fits           (==>  short.1014.txt)


chart short.1014.txt dbf=mformat k=mkeys outf=sim.fmt   (:all test1014.sim)
chart short.1014.txt dbf=mformat k=mkeys outf=sim2.fmt  (:all test1014o.sim)

CENTERS:
RA = 2.143630E+02   (in hours, 14.290866666667)
Dec= 5.215223E+01
PA = 0.000000E+00



dsim test1014.sim  trash ra0=14.290867 dec0=52.15223 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=test1014.fab # surf+

dsim test1014o.sim trash ra0=14.290867 dec0=52.15223 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=test1014o.fab # surf+
