=========================================================
Start with 3110add:


Procedure: use fv to delete unneeded columns and print to text file

!fv.csh fits3110add.fits           (==>  short3110add.txt)
!fv.csh fits3110sub.fits           (==>  short3110sub.txt)


chart short3110add.txt dbf=mformat k=mkeys outf=sim.fmt   (:all masl3110.sim)
chart short3110add.txt dbf=mformat k=mkeys outf=sim2.fmt  (:all maob3110.sim)

chart short3110sub.txt dbf=mformat k=mkeys outf=sim.fmt   (:all mssl3110.sim)
chart short3110sub.txt dbf=mformat k=mkeys outf=sim2.fmt  (:all msob3110.sim)

CENTERS:
From the first table (add), we find:
RA = 3.517002E+02  (in hours: 23.44668)
DEC = 1.482609E-02
PA = 0.000000E
From the first table (sub), we find:
RA = 3.517002E+02  (in hours: 23.44668)
DEC = 1.482609E-02
PA = 0.000000E



dsim masl3110.sim  trash ra0=23.44668 dec0=1.482609E-02 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=masl3110.fab # surf+

dsim maob3110.sim  trash ra0=23.44668 dec0=1.482609E-02 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=maob3110.fab # surf+

dsim mssl3110.sim  trash ra0=23.44668 dec0=1.482609E-02 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=mssl3110.fab # surf+

dsim msob3110.sim  trash ra0=23.44668 dec0=1.482609E-02 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=msob3110.fab # surf+





dsim masl3110.sim  trash ra0=23.44668 dec0=1.482609E-02 PA0=0 min_s=0 lamb=7500. slit=0.75 mdf=masl3110.fits


