coordfile,f,a,,,,"file of coords. (x1,x2,xf,y1,y2,yf,x*,y*)"
pa,r,a,,,,"current PA of CCD"
rotposn,r,a,,,,"current rotator angle"
xrot,r,h,1066,1,,"x center of rotation on CCD"
yrot,r,h,1024,1,,"y center of rotation on CCD"
zpa,r,h,90.,,,"Angle of PA=0 wrt CCD x-axis [LRIS: +90]"
pixscale,r,h,0.215,0.01,,"Arcsec/pixel [LRIS: 0.215]"
invert,b,h,no,,,"Is CCD field inverted (eg. Ntop,Eright)?"
nx,i,h,2048,1,,"ncol of image"
ny,i,h,2048,1,,"nline of image"
def_ref_err,r,h,0.2,0.00001,,"default error estimate"
def_err,r,h,0.2,0.00001,,"default error estimate"
niter,i,h,6,0,,"number of iterations in fit"
box_size,r,h,0.5,0.,,"box half-len (usually acceptable resid)"
coord,*gcur,h,,,,"graphics cursor input"
dcs,b,a,yes,,,"[CONFIRM]  Send DCS commands? "
dcs_rot,b,a,no,,,"[CONFIRM]  Apply rotator update? "
vmag,r,a,100.,0.,,"[magnification factor]"
wt,r,a,1.,0.,1.,"[weight]"
mode,s,h,"ql",,,
